<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有奖举报</title>
    <style>
        * {
            margin: 0;
        }

        .title {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #999;
        }

        .titelname {
            font-size: 18px;
            color: #999;
            width: 75px;
            height: 30px;
            margin: 10px auto;
        }

        .imgicon {
            width: 57px;
            height: 57px;
            border-radius: 10px;
            border: 1px solid #999;
            margin: 80px auto;
            background: url("https://code.aliyun.com/fangxiaotian/myipa/raw/34f5ac78a0838c9ede72cb2f9a0b40da6e04d0b9/ic_launcher.png")no-repeat 100% / 100%;
        }

        .clickloading {
            width: 130px;
            height: 50px;
            background: #19bc9c;
            position: absolute;
            top: 300px;
            left: calc(50% - 65px);
            font-size: 16px;
        }

        .bottom-xian {
            width: 90%;
            border: 1px dashed rgb(172, 170, 170);
            margin: 250px auto 0px auto;
        }

        a {
            color: #fff;
            text-decoration: none;
            margin-left: 25px;
        }

        .message {
            width: 90%;
            height: 150px;
            margin: 50px auto;
            background: rgb(241, 240, 240);
        }

        .tishi {
            width: 100px;
            height: 30px;
            margin-top: 100px;
            border: 1px solid red;
        }

        .tishikuang {
            width: 100%;
            height: 100px;
            background: #343434;
            display: none;
        }

        .tishizi {
            font-size: 16px;
            color: #999;
            width: 80%;
            height: 60px;
            line-height: 30px;
            position: absolute;
            top: 20px;
            left: calc(50% - 45%);

        }
        .backicon{
            width: 50px;
            height: 80px;
            background: url("https://code.aliyun.com/fangxiaotian/myipa/raw/3c821c034b322a836034668c506a9b4dd32d3b1c/cc.png")no-repeat 100% / 100%;
            position: absolute;
            top: -20px;
            right: -45px;
          
        }
        .onload{
            width: 20px;
            height: 20px;
            background: url("https://code.aliyun.com/fangxiaotian/myipa/raw/3c821c034b322a836034668c506a9b4dd32d3b1c/download.png")no-repeat 100% / 100%;
            position: absolute;
            left: 20px;
            top: 15px;
        }
    </style>
</head>

<body>
    <div class="tishikuang">
        <div class="tishizi">
            <span>点击右上角按钮，然后在弹出的菜单中，点击</span>
            <div class="backicon"></div>
            <span>在浏览器中打开，即可安装</span>
        </div>
    </div>
    <div class="title">
        <div class="titelname">有奖举报</div>
    </div>
    <div class="imgicon"> </div>
    <button class="clickloading">
        <div class="onload"></div>
        <a
            href="http://221.226.36.66:8280/ECSFileServer//upload/version/android/youjiangjubao.apk">点击安装</a>
    </button>
    <div class="bottom-xian">
        <div class="xiantiao"></div>
    </div>
    <div class="message">
        <div>

        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var bForcepc = fGetQuery("dv") == "pc";
        function fBrowserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIpad) {
                var sUrl = location.href;
                if (!bForcepc) {
                  
                }
            }
            if (bIsIphoneOs) {
                var sUrl = location.href;
                if (!bForcepc) {
                    // $(".title").append($("<div/>").addClass("tishi"))
                    $(".tishikuang").show()
                    $(".clickloading").css({"top":"350px"})
                }
            }
            if (bIsAndroid) {
                var sUrl = location.href;
                if (!bForcepc) {
                   
                }
            }

            if (bIsMidp || bIsUc7 || bIsUc || bIsCE || bIsWM) {
                var sUrl = location.href;
                if (!bForcepc) {
                   
                }
            }
        }
        function fGetQuery(name) {//获取参数值 
            var sUrl = window.location.search.substr(1);
            var r = sUrl.match(new RegExp("(^|&)" + name + "=([^&]*)(&|$)"));
            return (r == null ? null : unescape(r[2]));
        }
        function fShowVerBlock() {
            if (bForcepc) {
                document.getElementById("dv_block").style.display = "block";
            }
            else {
                document.getElementById("ad_block").style.display = "block";
            }
        }
        fBrowserRedirect();


    </script>
</body>

</html>